# Backend
PROJECT_NAME="API TextStat"
PROJECT_PATH=/var/app
APP_HOST=0.0.0.0
APP_PORT=8080
LOG_LEVEL=INFO
SERVICE_IMAGE=textstat
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:4200","http://localhost:8000"]
FIRST_SUPERUSER=user@test.com
FIRST_SUPERUSER_PASSWORD=Qweqwe123.
USERS_OPEN_REGISTRATION=False
FILE_CONTENT_TYPES=["text/plain"]

# Nginx
ROOT=/var/app
PORT=8080
HOST=_
BACKEND=app
BACKEND_PORT=8080
NGINX_PORT=80

SSL=False
SSL_PORT=443
SSL_KEYS_LOCAL_PATH=/etc/letsencrypt/archive/dev.azscore.pw
SSL_KEYS_PATH=/var/app/ssl_cert
SSL_CERTIFICATE=fullchain1.pem
SSL_CERTIFICATE_KEY=privkey1.pem
SSL_DHPARAM=dhparams.pem

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_DATA=/var/lib/postgresql/data
